var mySound1;
var mySound2;
var mySound3;
var mySound4;

function preload() {
  mySound = loadSound('fire.mp3');
}

function keyPressed (){
 //print(key);
  if(keyPressed = '1')
   mySound = loadSound('fire.mp3')

}

 
function setup() { 
  mySound.setVolume(0.2);
  mySound.play();
  createCanvas(100, 100);
}

function draw() {
  if (mySound.isPlaying()) {
    background(240);
  } else {
    background(120);
  }
}

function keyPressed() {
  if(key=='1')
  mySound1.play();
   if(key=='2')
  mySound1.play();
   if(key=='3')
  mySound1.play();
   if(key=='4')
  mySound1.play();
}
